<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    >

    <dev.brevitz.nike.library.ui.roster.RosterView
        android:id="@+id/rosterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <dev.brevitz.nike.library.ui.location.LocationView
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/teamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/maybe_interested"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ListView
        android:id="@+id/teamListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        />

</merge>
